<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Barber Station Male Image</title>
		<script src="https://cdn.jsdelivr.net/npm/macy@2.5.0/dist/macy.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
			integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./dist/styles/style.css" />
	</head>
	<body id="page">
		<section class="navigation">
			<div class="navigation__bar">
				<div class="nav-bar">
					<div class="nav-bar__logo">
						<a href="#home"
							><img
								src="./src/assets/IMG_0017-removebg-preview.png"
								alt=""
						/></a>
					</div>
					<div class="hamburger">
						<div class="hamburger__box">
							<span class="hamburger__inner"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="navigation__wrapper">
				<nav class="nav-list">
					<ul>
						<li>
							<a
								class="booking"
								href="https://booksy.com/pl-pl/30316_barber-station-male-image_barber-shop_8820_krakow"
								>Zarezerwuj!</a
							>
						</li>
						<li><a href="#book">Cennik</a></li>
						<li><a href="#gallery">Galeria</a></li>
						<li><a href="#team">Zespół</a></li>
						<li><a href="#contact">Kontakt</a></li>
					</ul>
				</nav>
				<nav class="nav-social">
					<ul>
						<li>
							<a href="https://instagram.com/barberstation_maleimage?igshid=hiu8aymgk6tg"></a
							><i class="fab fa-instagram"></i>
						</li>
						<li>
							<a href="https://www.facebook.com/pages/category/Health-Beauty/Barber-Station-male-image-113079023389953/"></a
							><i class="fab fa-facebook"></i>
						</li>
						<li>
							<a href="https://booksy.com/pl-pl/30316_barber-station-male-image_barber-shop_8820_krakow"></a
							><i class="fab fa-bootstrap"></i>
						</li>
					</ul>
				</nav>
			</div>
		</section>

		<header class="header scroll" id="home">
			<ul class="cb-slideshow">
				<li>
					<span>Image 01</span>
					<div><h3>Barber</h3></div>
				</li>
				<li>
					<span>Image 02</span>
					<div><h3>Station</h3></div>
				</li>
				<li>
					<span>Image 03</span>
					<div><h3>Male</h3></div>
				</li>
				<li>
					<span>Image 04</span>
					<div><h3>Image</h3></div>
				</li>
				<li>
					<span>Image 05</span>
					<div><h3>Serdecznie</h3></div>
				</li>
				<li>
					<span>Image 06</span>
					<div><h3>Zaprasza</h3></div>
				</li>
			</ul>
			<div class="header__overlay"></div>
		</header>
		<main class="wrapper">
			<article class="wrapper__booking scroll" id="book">
				<section class="wrapper__booking-container">
					<div class="wrapper__booking-wrap">
						<div class="content">
							<h1 class="content__title">
								Zapraszamy do zapisów
							</h1>
							<div class="content__price">
								<p class="content__price-title">
									CENY STRZYZENIA
								</p>
								<div class="content__price-wrapper">
									<div
										class="content__price-container border-bottom"
									>
										<ul class="border-right">
											<li
												class="container-element"
											>
												<span
													class="container-element__description"
													>Strzyzenie
													włosów</span
												>
												<span
													class="container-element__price"
													>60,00 zł</span
												>
											</li>
											<li
												class="container-element"
											>
												<span
													class="container-element__description"
													>Modelowanie
													Brody</span
												>
												<span
													class="container-element__price"
													>40,00 zł</span
												>
											</li>
											<li
												class="container-element"
											>
												<span
													class="container-element__description"
													>Combo-Strzyzenie
													włosów i
													brody</span
												>
												<span
													class="container-element__price"
													>80,00 zł</span
												>
											</li>
											<li
												class="container-element"
											>
												<span
													class="container-element__description"
													>Strzyzenie
													włosów
													Ojciec+Syn(od 5
													do 11
													lat)</span
												>
												<span
													class="container-element__price"
													>90,00 zł</span
												>
											</li>
											<li
												class="container-element"
											>
												<span
													class="container-element__description"
													>Modelowanie
													brody+tonowanie+strzyzenie
													włosów</span
												>
												<span
													class="container-element__price"
													>100,00
													zł</span
												>
											</li>
										</ul>
									</div>
									<div
										class="content__price-container"
									>
										<ul>
											<li
												class="container-element"
											>
												<span
													class="container-element__description"
													>Strzyzenie
													maszynką(jedna
													długość)</span
												>
												<span
													class="container-element__price"
													>30,00 zł</span
												>
											</li>
											<li
												class="container-element"
											>
												<span
													class="container-element__description"
													>Modelowanie
													brody+tonowanie</span
												>
												<span
													class="container-element__price"
													>60,00 zł</span
												>
											</li>
											<li
												class="container-element"
											>
												<span
													class="container-element__description"
													>Strzyzenie
													dziecka(od 5 do
													11lat)</span
												>
												<span
													class="container-element__price"
													>30,00 zł</span
												>
											</li>
											<li
												class="container-element"
											>
												<span
													class="container-element__description"
													>Mycie +
													Stylizacja</span
												>
												<span
													class="container-element__price"
													>20,00 zł</span
												>
											</li>
											<li
												class="container-element"
											>
												<span
													class="container-element__description"
													>Kontury +
													Taper/Fade</span
												>
												<span
													class="container-element__price"
													>30,00 zł</span
												>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<script
								type="text/javascript"
								src="https://booksy.com/widget/code.js?id=30316&country=pl&lang=pl"
							></script>
						</div>
					</div>
					<div class="line"></div>
				</section>
			</article>

			<div class="gallery scroll" id="gallery">
				<img src="./src/assets/big1.jpg" alt="" class="item" />
				<img src="./src/assets/big2.jpeg" alt="" class="item" />
				<img src="./src/assets/big3.JPG" alt="" class="item" />
				<img src="./src/assets/big4.jpg" alt="" class="item" />
				<img src="./src/assets/big5.JPG" alt="" class="item" />
				<img src="./src/assets/big6.JPG" alt="" class="item" />
				<img src="./src/assets/big7.jpeg" alt="" class="item" />
				<img src="./src/assets/big8.jpeg" alt="" class="item" />
				<img src="./src/assets/big9.jpeg" alt="" class="item" />
			</div>
			<section class="wrapper__ourteam" id="team">
				<div class="line line--black"></div>
				<div class="wrapper__ourteam-title">
					<h3>NASZ ZESPÓŁ:</h3>
				</div>
				<article class="wrapper__ourteam-workers">
					<div class="employee">
						<div class="employee__wrapper">
							<h3 class="employee__name">Dima</h3>
							<div class="employee__photo">
								<img
									src="./src/assets/person1.JPG"
									alt="Dima"
								/>
							</div>
							<div class="employee__description">
								<p>
									Doświadczony Barber, który pracuje
									w swoim zawodzie już 5 lat . Ma na
									swoim koncie tytuł wicemistrza
									konkursu International Barber
									Battle Warsaw 2018. W swojej pracy
									ceni przede wszystkim
									profesjonalizm i jakość wykonanej
									usługi. Praca jest dla niego pasją
									a strzyżenia wykonuje z pełną
									precyzją. Specjalizuje się w
									strzyżeniu krótkich i średnich
									włosów oraz goleniu brzytwą.
								</p>
							</div>
						</div>
					</div>
					<div class="employee">
						<div class="employee__wrapper">
							<h3 class="employee__name">Patryk</h3>
							<div class="employee__photo">
								<img
									src="./src/assets/person2.jpeg"
									alt="Patryk"
								/>
							</div>
							<div class="employee__description">
								<p>
									Doświadczony Barber, który pracuje
									w swoim zawodzie już 5 lat . Ma na
									swoim koncie tytuł wicemistrza
									konkursu International Barber
									Battle Warsaw 2018. W swojej pracy
									ceni przede wszystkim
									profesjonalizm i jakość wykonanej
									usługi. Praca jest dla niego pasją
									a strzyżenia wykonuje z pełną
									precyzją. Specjalizuje się w
									strzyżeniu krótkich i średnich
									włosów oraz goleniu brzytwą.
								</p>
							</div>
						</div>
					</div>
				</article>
			</section>

			<section class="wrapper__contact scroll" id="contact">
				<div class="wrapper__contact-title">
					<h4>Barber Station Male Image</h4>
				</div>

				<div class="wrapper__contact-container">
					<div class="info">
						<div class="info__container">
							<p class="info__hours">Godziny Otwarcia:</p>
						</div>
						<div class="info__container">
							<p class="info__contact">Kontakt:</p>
						</div>
					</div>

					<div class="reference">
						<div class="opening-hours">
							<div class="opening-hours__container">
								<p class="opening-hours__days">
									Poniedziałek:
									<span>10:00-19:00</span>
								</p>
								<p class="opening-hours__days">
									Wtorek: <span>10:00-19:00</span>
								</p>
								<p class="opening-hours__days">
									Środa: <span>10:00-19:00</span>
								</p>
								<p class="opening-hours__days">
									Czwartek: <span>10:00-19:00</span>
								</p>
								<p class="opening-hours__days">
									Piątek: <span>10:00-19:00</span>
								</p>
								<p class="opening-hours__days">
									Sobota: <span>10:00-15:00</span>
								</p>
								<p class="opening-hours__days">
									Niedziela: <span>Zamknięte</span>
								</p>
							</div>
						</div>

						<div class="socials">
							<div class="socials__container">
								<a
									class="socials__telephone"
									href="tel:884610505"
									><i
										aria-hidden="true"
										class="fas fa-phone-square-alt"
									></i
									>+48884610505</a
								>
								<a
									class="socials__email"
									href="mailto:vinohradov151@gmail.com"
									><i
										aria-hidden="true"
										class="far fa-envelope"
									></i
									>vinohradov151@gmail.com</a
								>
							</div>
						</div>
					</div>

					<div class="map">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d838.4155523559706!2d19.99997182926357!3d50.08158599871414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165b96eff1f421%3A0xb9252ee62377ed8!2sBarber%20station!5e1!3m2!1spl!2spl!4v1601217994859!5m2!1spl!2spl"
							width="800"
							height="600"
							frameborder="0"
							style="border: 0"
							allowfullscreen=""
							aria-hidden="false"
							tabindex="0"
						></iframe>
					</div>
				</div>
			</section>
		</main>
		<script
			type="text/javascript"
			src="./src/js/modernizr.custom.86080.js"
		></script>
		<script src="./src/js/index.js"></script>

		<script>
			const galleryTitle = document.createElement("div");
			const gallery = document.querySelector(".gallery");
			galleryTitle.textContent = "Portfolio";
			galleryTitle.classList.add("gallery__title");
			gallery.prepend(galleryTitle);

			const msnry = new Macy({
				container: gallery,
				mobileFirst: true,
				columns: 1,
				breakAt: {
					400: 1,
					600: 2,
					700: 3,
				},
				margin: {
					x: 20,
					y: 20,
				},
			});
		</script>
	</body>
</html>
